# Add Environment Variables

DEBUG=true
DJANGO_SECRET_KEY=local
DJANGO_HASHID_FIELD_SALT=supersecret


POSTGRES_PORT=5432
NGINX_PORT=8080
DJANGO_PORT=8000
REALTIME_PORT=9999
REDIS_PORT=6379

COMMON_HOST=localhost


